jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.username = devuser
jdbc.password = devuser
<<<<<<< HEAD
jdbc.url = jdbc:mysql://localhost:3306/spring_db
=======
jdbc.url = jdbc:mysql://localhost:3306/spring_db?useSSL=false&serverTimezone=UTC
>>>>>>> f71da75c227463f8b575df4bca197cf711f7215c
